services:
  accounts:
    image: "nicholas2208/accounts:s4"
    container_name: accounts-ms
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - whitebank
  loans:
    image: "nicholas2208/loans:s4"
    container_name: loans-ms
    ports:
      - "8090:8090"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - whitebank
  cards:
    image: "nicholas2208/cards:s4"
    container_name: cards-ms
    ports:
      - "9000:9000"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - whitebank
networks:
  whitebank:
    driver: "bridge"